     @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    text-decoration: none;
    border: none;
    outline: none;
}

.container{
    max-width: 1300px;
    padding: 100px 15px;
    margin: 0 auto;
}


/* navigation */


.nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: #292929;
    padding: 10px;
    z-index: 20;
}

.nav-item{
    color: white;
    display: inline-block;
    font-size: 17px;
    margin: 0px 10px;
    transition: 0.3s;
    line-height: 70px;
}

.nav-item::first-letter{
    text-transform: uppercase;
}

.nav-item:hover{
    color: #ff8a1d;
}

.nav-container{
    float: right;
    padding-right: 10px;
}

.nav-logo img{
    height: 50px;
    padding-top: 10px;
}


/* header */

.main-section{
    height: 100vh;
    background-image: linear-gradient(#db7e7e, #ffc997);
}

.main-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.main-content h1{
    font-size: 70px;
    font-weight: 900;
    text-shadow: 5px 5px 0px #e06161;
    color: white;
}

.main-content a{
    display: block;
    margin: 20px auto 0 auto;
    font-size: 20px ;
    width: 300px;
    background-color: white;
    border-radius: 50px;
    height: 80px;
    padding: 0px 10px;
    line-height: 80px;
    text-align: center;
    font-weight: 600;
    color: black;
    box-shadow: 10px 10px 0px #e06161;
}

.main-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circle1{
    position: absolute;
    top: -100px;
    left: -50px;
    animation-name: move-up-left;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.circle2{
    position: absolute;
    top: -45px;
    right: -45px;
    animation: move-left-down 12s infinite;
}

.circle3{
    position: absolute;
    bottom: -30px;
    left: -50px;
    animation: move-up-left 8s infinite;
}

.circle-bordered{
    position: absolute;
    left: 250px;
    bottom: -30px;
    animation: move-right 15s infinite;
}

.circle-dashed-border{
    position: absolute;
    bottom: -180px;
    right: -100px;
    animation: rotate 10s infinite; 
}

.triangle{
    position: absolute;
    top: 20%;
    left: 40%;
    animation: move-right 15s ease-in-outs infinite;
}

.octagon{
    position: absolute;
    top: 70%;
    left: 50%;
    animation: rotate-move 10s infinite alternate-reverse;
}

@keyframes move-up-left{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(40px,80px);
    }
    100%{
        transform: translate(0,0);
    }
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(359deg);
    }
}

@keyframes move-right{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(230%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes rotate-move{
    0%{
        transform: translate(0,0) rotate(0deg);
    }
    50%{
        transform: translate(80px,80px) rotate(180deg);
    }
    100%{
        transform: translate(0,0) rotate(359deg);
    }
}

@keyframes move-left-down{
    0%{
        transform: translate(0,0) rotate(0deg);
    }
    50%{
        transform: translate(-180px,200px) rotate(180deg);
    }
    100%{
        transform: translate(0,0) rotate(359deg);
    }
}

/* ABOUT */

.about h2{
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 800;
}

.about p{
    font-size: 20px;
    line-height: 30px;
}

/* DOING */

.doing{
    background-image: linear-gradient(7deg,#db7e7e 18.07%,#ffc997 70%, #ffffff 70%);
}

.doing-left{
    width: 45%;
    display: inline-block;
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 10px 0px #e06161;
    padding: 20px;
}

.doing-right{
    width: 45%;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    text-align: center;
}

.doing-left p{
    line-height: 30px;
}

.doing h2{
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
}

.doing-right img{
    width: 80%;
}

/* SERVICE */

.service{
    text-align: center;
    background-image: linear-gradient(340.62deg,#ffffff 45.63%,#db7e7e 45.64%);
}

.service-card{
    display: inline-block;
    width: 28%;
    background-color: white;
    border-radius: 30px;
    border: 3px solid #ffc997;
    padding: 20px;
    height: 450px;
    margin: 10px 10px;
}

.service-card h3{
    font-size: 25px;
    margin: 10px 0;
    font-weight: 900;
}

.service-card hr{
    height: 2px;
    background-color: #e06161;
    width: 60%;
    margin: 10px auto;
}

.service h2{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
    color: white;
}

.service img{
    width: 100%;
}

/* ADVANTAGES */

.advantages-card{
    border: 3px solid #ffc997;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 8px 8px #e06161;
    margin: 50px auto;
    line-height: 25px;
    max-width: 80%;
    background-color: white;
}

.advantages-card h3{
    padding-bottom: 15px;
}

.advantages-case{
    text-align: center;
    font-size: 50px;
}

.advantages-card2{
    position: relative;
    left: 135px;
}

.advantages-card ul{
    padding-left: 20px;
}

.advantages-background{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}


.advantages{
    position: relative;
}

.advantages-circle{
    position: absolute;
    right: 0;
    bottom: 0;
}

.advantages-octagon{
    position: sticky;
    top: 40%;
}

.advantages-content{
    position: relative;
    z-index: 3;
}

/* EXPIRIANCE */

table{
    width: 100%;
    height: 600px;
}

.pic1{
    background-image: url(img/portfolio/site1.png);
    background-size: cover;
}

.pic2{
    background-image: url(img/portfolio/site2.png);
    background-size: cover;
}

.pic3{
    background-image: url(img/portfolio/site3.png);
    background-size: cover;
}

.pic4{
    background-image: url(img/portfolio/site4.png);
    background-size: cover;
}

td{
    border-radius: 30px;
    border: 5px solid #e06161;
    transition: 0.3s;
}

td:hover{
    transform: scale(0.9);
}

.expiriance h2{
    text-align: center;
    font-size: 50px;
}

/* ADAPTIVE */

@media (max-width:500px){
    .nav{
        height: 15vh;
    }
    
    .nav-logo{
        display: none;
    }

    .advantages-card2{
        left: 0;
    }

    .nav-item{
        line-height: 50px;
    }

    .main-section{
        margin-top: 15vh;
    }

    .doing-right{
        width: 80%;
        margin: 20px auto;
        display: block;
    }

    .doing-left{
        width: 80%;
        display: block;
        margin: auto;
    }

    .service-card{
        display: block;
        width: 80%;
        height: fit-content;
        margin: 15px auto;
    }

    .about p{
        text-align: justify;
    }

    .container{
        padding: 75px 30px;
    }
    
}

@media (max-width:700px){
    .nav{
        height: 15vh;
    }
    
    .nav-logo{
        display: none;
    }

    .advantages-card2{
        left: 0;
    }

    .nav-item{
        line-height: 50px;
    }

    .main-section{
        margin-top: 15vh;
    }

    .doing-right{
        width: 80%;
        margin: 20px auto;
        display: block;
    }

    .doing-left{
        width: 80%;
        display: block;
        margin: auto;
    }

    .service-card{
        width: 25%;
        margin: 15px auto;
        vertical-align: top;
    }

    .about p{
        text-align: justify;
    }

    .container{
        padding: 75px 30px;
    }

    .service{
        vertical-align: top;
    }

    .main-background{
        top: 15vh;
    }

    .triangle{
        display: none;
    }
    
}

@media(max-width: 600px){
    .service-card{
        width: 80%;
        display: block;
        height: fit-content;
    }

    .service img{
        width: 80%;
    }
}

@media(max-width: 900px){
    .advantages-card2{
        left: 0;
    }

    .nav-logo{
        display: none;
    }

    .nav-container{
        margin: auto;
        width: fit-content;
        float: none;
    }

    .octagon{
        display: none;
    }

    .triangle{
        display: none;
    }

    .circle-bordered{
        display: none;
    }
}
    
        
    